{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=192.168.1.31;Port=3306;Database=proyectoFinalArqui1;Uid=kevin;Pwd=1234;SslMode=None;AllowPublicKeyRetrieval=True;"
  }
}
